name = Watchdog restrict
description = "Restrict watchdog logging for severity"
core = 7.x
version = "7.x-1.0"

; Information added by drupal.org packaging script on 2012-02-19
package="logging"
core = "7.x"
project = "watchdog_restrict"
datestamp = "1329612093"

 